# Automation-Java-Selenium

./: .project  pom.xml
src/main/java/framework/: DriverManager.java  FrameworkBase.java
src/main/java/page/: AbstractPage.java
src/main/java/page/wikipedia/: ArticlePage.java  FrontPage.java
src/main/java/util/: ScreenShot.java
src/test/java/: WikipediaTest.java
